[info]
name = "UMFA - Marriott Library"
version = "1.6.0"
author = "Omeka Team | With modifications by Leah Donaldson"
;description = ""
;theme_link = ""
author_link = "https://omeka.org/"
omeka_version_constraint = "^3.0.0"

[config]


elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"


elements.mariott_default_seplayout.name = "layout"
elements.mariott_default_seplayout.type = "Zend\Form\Element\Radio"
elements.mariott_default_seplayout.options.label = "Layout Options"


elements.mariott_default_headerLayout.name = "header_layout"
elements.mariott_default_headerLayout.type = "Zend\Form\Element\Radio"
elements.mariott_default_headerLayout.options.label = "Header/Navigation Layout"
elements.mariott_default_headerLayout.options.value_options.first = "Vertical Top (Default)"
elements.mariott_default_headerLayout.options.value_options.second = "Left Side"

elements.mariott_default_navAb.name = "nav_absolute_top"
elements.mariott_default_navAb.type = "Zend\Form\Element\Radio"
elements.mariott_default_navAb.options.label = "Absolute Nav Bar (Vertical Top Nav Layout Only!)"
elements.mariott_default_navAb.options.info = "Absolute position nav to the right of logo. This option does not support nav dropdowns and has a max width of 900px"
elements.mariott_default_navAb.options.value_options.first = "No (Default)"
elements.mariott_default_navAb.options.value_options.second = "Yes"

elements.mariott_default_headerBorder.name = "header_border_color"
elements.mariott_default_headerBorder.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_headerBorder.options.label = "Header left - right border"
elements.mariott_default_headerBorder.options.info = "Small border on right of column if desired"

elements.mariott_default_navAlign.name = "nav_alignment"
elements.mariott_default_navAlign.type = "Zend\Form\Element\Radio"
elements.mariott_default_navAlign.options.label = "Navbar Alignment"
elements.mariott_default_navAlign.options.value_options.first = "Left (Default)"
elements.mariott_default_navAlign.options.value_options.second = "Center"
elements.mariott_default_navAlign.options.value_options.third = "Right"

elements.mariott_default_breadcrumbs.name = "hide_breadcrumbs"
elements.mariott_default_breadcrumbs.type = "Zend\Form\Element\Radio"
elements.mariott_default_breadcrumbs.options.label = "Hide breadcrumbs"
elements.mariott_default_breadcrumbs.options.value_options.first = "Hidden (Default)"
elements.mariott_default_breadcrumbs.options.value_options.second = "Visible"

elements.mariott_default_metalayout.name = "item_meta_layout"
elements.mariott_default_metalayout.type = "Zend\Form\Element\Radio"
elements.mariott_default_metalayout.options.label = "Metadata Layout"
elements.mariott_default_metalayout.options.value_options.first = "Vertical"
elements.mariott_default_metalayout.options.value_options.second = "Horizontal"






elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"
